*,*:before,*:after{
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
    
    color: @c_main;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    font-weight: 300;
}

/*-----------------------------------------*|
        $WRAPPER 
|*-----------------------------------------*/


.wpr{
    margin: 0 auto;
    width: 100%;
    max-width: 980px;
}

/*-----------------------------------------*|
        $OVERLAY 
|*-----------------------------------------*/

.g_overlay{
    visibility: hidden;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    background-color: rgba(255,255,255,.8);

    transition: all ease-in .3s;

    opacity: 0;
    z-index: 2;

    .menuShown &, .saveMenuShown &, .loadMenuShown &{
        visibility: visible;
        opacity: 1;
    }
}

/*-----------------------------------------*|
        $TITLES 
|*-----------------------------------------*/

.g_secondTitle{
    margin-top: 50px;
    padding-bottom: 10px;
    font-size: 30px;
    font-weight: 100;
    
    border-bottom: 2px solid @c_second;
    
    &:before{
        display: inline-block;
        vertical-align: 0px;
        margin-right: 10px;
        font-size: 28px;
    }
}

/*-----------------------------------------*|
        $RIPPLE 
|*-----------------------------------------*/
.g_ripple {
  position: relative;
  overflow: hidden;
  z-index: 0;
}
.g_ripple .ink {
  position: absolute;
  left: 0;
  top: 0;
  width: 300px;
  height: 300px;
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  z-index: -1;
  -webkit-transform: translate3d(-50%, -50%, 0) scale(0, 0);
  transform: translate3d(-50%, -50%, 0) scale(0, 0);
  -webkit-animation: ripple_effect 0.65s ease-in;
  animation: ripple_effect 0.65s ease-in;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}
.ie8 .g_ripple .ink {
  display: none;
}
@-webkit-keyframes ripple_effect {
  100% {
    opacity: 0;
    -webkit-transform: translate3d(-50%, -50%, 0) scale(2, 2);
    transform: translate3d(-50%, -50%, 0) scale(2, 2);
  }
}
@keyframes ripple_effect {
  100% {
    opacity: 0;
    -webkit-transform: translate3d(-50%, -50%, 0) scale(2, 2);
    transform: translate3d(-50%, -50%, 0) scale(2, 2);
  }
}

