@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?csgeom');
	src:url('fonts/icomoon.eot?#iefixcsgeom') format('embedded-opentype'),
		url('fonts/icomoon.woff?csgeom') format('woff'),
		url('fonts/icomoon.ttf?csgeom') format('truetype'),
		url('fonts/icomoon.svg?csgeom#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"]:before, [class*=" icon-"]:before {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-clock:before {
	content: "\e014";
}

.icon-layers:before {
	content: "\e031";
}

.icon-circle-plus:before {
	content: "\e040";
}

.icon-circle-minus:before {
	content: "\e041";
}

.icon-square-check:before {
	content: "\e046";
}

.icon-microphone:before {
	content: "\e048";
}

.icon-rewind:before {
	content: "\e051";
}

.icon-fast-forward:before {
	content: "\e055";
}

.icon-shuffle:before {
	content: "\e057";
}

.icon-repeat:before {
	content: "\e058";
}

.icon-cloud-upload:before {
	content: "\e066";
}

.icon-cloud-download:before {
	content: "\e067";
}

.icon-head:before {
	content: "\e074";
}

.icon-power:before {
	content: "\e086";
}

.icon-arrow-right:before {
	content: "\e095";
}

.icon-trash:before {
	content: "\e109";
}

.icon-plus:before {
	content: "\e114";
}

.icon-minus:before {
	content: "\e115";
}

.icon-cross:before {
	content: "\e117";
}

.icon-file-add:before {
	content: "\e125";
}

.icon-file-subtract:before {
	content: "\e126";
}

.icon-help:before {
	content: "\e127";
}

