header{
    padding: 20px 0;
    color: @c_white;
    background-color: @c_main;
    
    h1{
        margin: 0;
        text-align: center;
        font-weight: 300;
        
        @media screen and(max-width: 640px){
            padding-left: 10px;
            text-align: left;
        }
    }
    
    span{
        font-weight: 100;
    }
}