
// Button
.menu_buttonWrapper{
    position: absolute;
    top: 75px;
    right: 15px;
    
    @media screen and(max-width: 640px){
        top: 30px;
        right: 10px;
    }
}
    .menu_button{
        .floating-button;
    }

// Menu
.menu{
    visibility: hidden;
    position: fixed;
    top: 0;
    right: 0;
    width: 400px;
    height: 100%;
    
    background-color: @c_main;
    
    box-shadow: 0 0 10px rgba(0,0,0,1);
    transition: all ease-in .3s;
    transform: translateX(100%);
    
    z-index: 5;
    
    @media screen and(max-width: 640px){
        width: 320px;
    }
    
    .menuShown &{
        visibility: visible;
        transform: translateX(0);
    }
    
    ul{
        margin: 0;
        padding: 70px 0 0;
    }
    
    li{
        position: relative;
        padding: 20px;
        
        color: @c_white;
        font-weight: 100;
        font-size: 18px;
        list-style: none;
        
        cursor: pointer;
        transition: all ease .3s;
        
        z-index: 1;
        
        &:hover{
            &:after{
                width: 100%;
            }
        }
        
        &:before{
            display: inline-block;
            vertical-align: middle;
            margin-right: 10px;
            width: 40px;
            height: 40px;
            
            background-color: @c_white;
            color: @c_main;
            font-size: 25px;
            line-height: 40px;
            text-align: center;
            
            border-radius: 50%;
        }
        
        &:after{
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            
            background-color: @c_second;
            
            transition: all ease .3s;
            
            z-index: -1;
        }
    }
}
    
    .menu_close{
        position: absolute;
        top: 20px;
        right: 25px;
        
        color: @c_white;
        font-size: 25px;
        line-height: 25px;
        
        transition: all ease .3s;
        
        cursor: pointer;
        
        &:hover{
            color: @c_second;
        }
    }