.player_wrapper{
    position: relative;
    margin-top: 50px;
    padding: 50px 0;
    
    background-color: @c_main;
    color: @c_white;
    text-align: center;
    
    overflow: hidden;
    
    h2{
        margin-top: 0;
        text-align: left;
    }
    
    audio{
        display: inline-block;
        vertical-align: middle;
        margin: 5px 20px;
        width: 80%;
        
        @media screen and(max-width: 640px){
            width: 40%;
        }
    }
    
    button{
        display: inline-block;
        vertical-align: middle;
        width: 40px;
        height: 40px;
        
        background-color: @c_white;
        color: @c_main;
        font-size: 25px;
        line-height: 40px;
        text-align: center;
        
        border: 0;
        border-radius: 50%;
        
        outline: none;
        
        transition: all ease .3s;
        
        &:hover{
            background-color: @c_second;
            color: @c_white;
        }
    }
}

    .player_playlist{
        width: 80%;
        margin: 20px auto 0;
        padding: 0;
        
        li{
            position: relative;
            padding: 10px;
            text-align: left;
            text-transform: capitalize;
            
            border-bottom: 1px solid lighten(@c_main,10%);
            
            transition: all ease .3s;
            
            cursor: pointer;
            
            &:before{
                content: '\e095';
                visibility: hidden;
                position: absolute;
                top: 8px;
                left: 10px;
                font-family: 'icomoon';
                font-size: 20px;
                
                transition: all ease .3s;
                transform: translateX(-150%);
            }
            
            &.active, &:hover{
                background-color: @c_second;
                padding-left: 40px;
                
                &:before{
                    visibility: visible;
                    transform: translateX(0);
                }
            }
        }
    }

    .player_countDown{
        visibility: hidden;
        position: absolute;
        top: 0;
        left: 0;
        padding-top: 50px;
        width: 100%;
        height: 100%;
        
        background-color: @c_main;
        font-size: 18px;
        font-weight: 100;
        
        box-shadow: 0 0 3px rgba(0,0,0,.3);
        transform: translateY(-120%);
        transition: all ease-in .5s;
        
        z-index: 1;
        
        &.active{
            visibility: visible;
            transform: translateY(0);
        }
        
        span{
            display: inline-block;
            padding-bottom: 5px;
            margin: 0 10px;
            
            font-size: 30px;
            font-weight: 300;
            
            border-bottom: 1px solid @c_second;
        }
    }